####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.interactive {
  elements {
    pgae_fancycard {
      iconIdentifier = content-text
      title = LLL:EXT:pgae_fancycard/Resources/Private/Language/locallang.xlf:title
      description = LLL:EXT:pgae_fancycard/Resources/Private/Language/locallang.xlf:description
      tt_content_defValues {
        CType = pgae_fancycard
      }
    }
  }

  show := addToList(pgae_fancycard)
}
